ea4bc82a6ad023ab7ee23ee620429895
::res://::1736811192
icon.svg::CompressedTexture2D::6373733551754743652::1723658927::1723658927::1::::<><>::
NetworkingClient.tscn::PackedScene::6423120922062264974::1736810631::0::1::::<><>::uid://j7bag5fr6cwd::::res://ui/main_menu/main_menu.tscn
::res://components/::1735657908
inventory_grid.gd::GDScript::-1::1733924806::0::1::::InventoryGrid<>GridContainer<>::
inventory_grid.tscn::PackedScene::5445044398171506133::1733924822::0::1::::<><>::res://components/inventory_grid.gd
ui_inventory_slot.gd::GDScript::-1::1735657908::0::1::::UIInventorySlot<>Button<>::
ui_inventory_slot.tscn::PackedScene::279555899990861418::1733865602::0::1::::<><>::res://components/ui_inventory_slot.gd<>uid://cw2qpwg50jusy::::res://icon.svg
::res://entities/::1733925493
::res://entities/components/::1736810631
entity_state.gd::GDScript::-1::1735226848::0::1::::EntityState<>Resource<>::
health_component.gd::GDScript::-1::1736809064::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::872364689507995772::1736810631::0::1::::<><>::res://entities/components/health_component.gd
thirst_component.gd::GDScript::-1::1735665883::0::1::::ThirstComponent<>Node<>::
thirst_component.tscn::PackedScene::76674781832067420::1736810631::0::1::::<><>::res://entities/components/thirst_component.gd
::res://entities/player/::1736811123
2d_player.gd::GDScript::-1::1736811086::0::1::::Player<>CharacterBody2D<>::
2d_player.tscn::PackedScene::8318599527133091126::1736810631::0::1::::<><>::res://entities/player/2d_player.gd<>uid://cjr6gkr1j1h72::::res://third_party/adventurer/Idle/idle.png<>uid://1f1k5krvcb5o::::res://entities/player/components/interactor_component_2d.tscn<>uid://motype4xqypo::::res://entities/components/health_component.tscn<>uid://bde2700qt0aa::::res://entities/components/thirst_component.tscn<>uid://wvc3yjughluy::::res://entities/player/components/player_inventory_comp.tscn<>res://items/data/inventory_data.gd<>res://items/data/item_slot.gd
other_player.tscn::PackedScene::1880480280551350694::1736810631::0::1::::<><>::uid://bsdca74d1gghf::::res://third_party/images/skull.png<>uid://cjr6gkr1j1h72::::res://third_party/adventurer/Idle/idle.png
player.gd::GDScript::-1::1736811073::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6518784358878744641::1736811123::0::1::::<><>::res://entities/player/player.gd<>uid://bphc3vm8o7ro1::::res://resources/materials/mat_prototype.tres<>uid://motype4xqypo::::res://entities/components/health_component.tscn<>uid://ciyc0jjrvacx4::::res://entities/player/components/interactor_comp.tscn<>uid://wvc3yjughluy::::res://entities/player/components/player_inventory_comp.tscn<>res://items/data/item_slot.gd<>uid://bde2700qt0aa::::res://entities/components/thirst_component.tscn<>res://items/data/inventory_data.gd
player_corpse.gd::GDScript::-1::1735663952::0::1::::<>Node2D<>::
player_corpse.tscn::PackedScene::4208828647477740893::1736810631::0::1::::<><>::uid://bsdca74d1gghf::::res://third_party/images/skull.png<>res://entities/player/player_corpse.gd<>uid://bktxyhtc0hg06::::res://items/components/item_inventory_component.tscn<>res://items/data/inventory_data.gd<>res://items/data/item_slot.gd
::res://entities/player/components/::1736810631
interactor_comp.tscn::PackedScene::5384063748834910563::1736810631::0::1::::<><>::
interactor_component_2d.gd::GDScript::-1::1733935792::0::1::::<>Area2D<>::
interactor_component_2d.tscn::PackedScene::1836829915059212430::1736810227::0::1::::<><>::res://entities/player/components/interactor_component_2d.gd
player_gui.gd::GDScript::-1::1734478078::0::1::::<>CanvasLayer<>::
player_gui.tscn::PackedScene::8511301785215693346::1736810290::0::1::::<><>::res://entities/player/components/player_gui.gd<>uid://pd8e03s2lfnh::::res://ui/hud/resources/label_HP_bg.png<>uid://bj1adihjt1lda::::res://ui/hud/resources/label_HP.png<>uid://c2nqj8dalwjns::::res://ui/hud/resources/lifebar_bg.png<>uid://orkbkejpc7s3::::res://ui/hud/resources/lifebar_fill.png<>uid://ccor2x0t87mmb::::res://ui/hud/resources/label_EP.png<>uid://cjmej1txrqhmd::::res://ui/hud/resources/energy_bar_bg.png<>uid://dgacfhxf5c103::::res://ui/hud/resources/energy_bar_fill.png
player_inventory_comp.gd::GDScript::-1::1735158824::0::1::::<>Node<>::
player_inventory_comp.tscn::PackedScene::1587679204467496004::1736810631::0::1::::<><>::res://entities/player/components/player_inventory_comp.gd<>uid://cjtvc6cvjittt::::res://components/inventory_grid.tscn
player_state.gd::GDScript::-1::1734351218::0::1::::PlayerState<>Resource<>::
::res://entities/player/resources/::1736809518
::res://entities/spawning/::1736811192
2d_spawn_point.gd::GDScript::-1::1733926270::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::6666541924620460209::1736811192::0::1::::<><>::res://entities/spawning/2d_spawn_point.gd
::res://items/::1735659443
::res://items/almond_water/::1736809064
almond_water.tres::Resource/Resource::9050630510189323697::1733262565::0::1::::<><>::uid://birky16wcyavb::::res://third_party/dungeon-assets/tile087.png<>res://items/data/item_data.gd
almond_water_pickup.gd::GDScript::-1::1734272498::0::1::::<>Node2D<>::
almond_water_pickup.tscn::PackedScene::5441322867734660046::1736809064::0::1::::<><>::res://items/almond_water/almond_water_pickup.gd<>uid://b5ioc7ecjinyq::::res://items/components/interactable_component.tscn<>uid://bokn83qwaslj2::::res://levels/0_2d/resources/almond_water.png
::res://items/components/::1736810631
interactable_component.gd::GDScript::-1::1733935022::0::1::::InteractableComponent<>Area2D<>::
interactable_component.tscn::PackedScene::4509456311382741508::1733939397::0::1::::<><>::res://items/components/interactable_component.gd
item_inventory_component.gd::GDScript::-1::1735663857::0::1::::ItemInventoryComponent<>Node<>::
item_inventory_component.tscn::PackedScene::3128972044427203921::1736810631::0::1::::<><>::res://items/components/item_inventory_component.gd<>uid://b5ioc7ecjinyq::::res://items/components/interactable_component.tscn<>uid://cjtvc6cvjittt::::res://components/inventory_grid.tscn
::res://items/data/::1735768013
inventory_data.gd::GDScript::-1::1735598061::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1735768013::0::1::::ItemData<>Resource<>::
item_slot.gd::GDScript::-1::1735658209::0::1::::ItemSlot<>Resource<>::
::res://items/loot_box/::1736810631
loot_box.gd::GDScript::-1::1736202876::0::1::::<>Node2D<>::
loot_box.tscn::PackedScene::3212779928592509381::1736810631::0::1::::<><>::uid://cqoem6hyi4jwl::::res://third_party/dungeon-assets/tile084.png<>res://items/loot_box/loot_box.gd<>res://items/data/inventory_data.gd<>uid://bktxyhtc0hg06::::res://items/components/item_inventory_component.tscn<>res://items/data/item_slot.gd
::res://items/resources/::1733263247
bones.png::CompressedTexture2D::8661553050093047018::1732656812::1733263247::1::::<><>::
empty.png::CompressedTexture2D::1360259649011117626::1733063393::1733263247::1::::<><>::
lock.png::CompressedTexture2D::7368686781676884568::1732656812::1733263247::1::::<><>::
medal.png::CompressedTexture2D::5662462860722471126::1732656812::1733263247::1::::<><>::
shield.png::CompressedTexture2D::348820780605255028::1732656812::1733263247::1::::<><>::
::res://levels/::1736809070
::res://levels/0/::1736811147
level_0_main.tscn::PackedScene::5165972574092304510::1736811147::0::1::::<><>::uid://bphc3vm8o7ro1::::res://resources/materials/mat_prototype.tres<>uid://cy40oqo5kxgpt::::res://entities/player/player.tscn
::res://levels/0_2d/::1736810631
main.tscn::PackedScene::7840011880329868016::1736810631::0::1::::<><>::uid://sbxyabmmuira::::res://levels/0_2d/resources/level_0_tileset.tres<>uid://c18k8bcaqoxc8::::res://entities/spawning/spawn_point.tscn
::res://levels/0_2d/resources/::1736809194
almond_water.png::CompressedTexture2D::3390558020641952329::1723982357::1736809064::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4337909077916585098::1723741444::1736809064::1::::<><>::
level_0_tileset.tres::TileSet::1266902915232850306::1736809194::0::1::::<><>::uid://b22ky1ojjhxnm::::res://levels/0_2d/resources/Dungeon_Tileset.png
level_0_walls.tres::TileSet::4465672880947860944::1736809064::0::1::::<><>::uid://b22ky1ojjhxnm::::res://levels/0_2d/resources/Dungeon_Tileset.png
walls.png::CompressedTexture2D::8075070853723414208::1730838773::1736809064::1::::<><>::
walls_tileset.tres::TileSet::203757927890893254::1736809064::0::1::::<><>::uid://dnbvicgb1o8am::::res://levels/0_2d/resources/walls.png
::res://levels/lobby/::1736810631
lobby.tscn::PackedScene::6833910783430686128::1736810631::0::1::::<><>::uid://j7bag5fr6cwd::::res://ui/main_menu/main_menu.tscn
::res://resources/::1736809832
::res://resources/materials/::1736811043
mat_prototype.tres::StandardMaterial3D::3453876541804236858::1736811043::0::1::::<><>::uid://ds52eiw73tq82::::res://resources/textures/kenney_prototype_textures/light/texture_13.png
::res://resources/textures/::1736809832
::res://resources/textures/kenney_prototype_textures/::1736809829
LICENSE.txt::TextFile::-1::1736809829::0::1::::<><>::
::res://resources/textures/kenney_prototype_textures/dark/::1736809832
texture_01.png::CompressedTexture2D::2418635093259171715::1736809829::1736809832::1::::<><>::
texture_02.png::CompressedTexture2D::3522204489377329147::1736809829::1736809832::1::::<><>::
texture_03.png::CompressedTexture2D::3938499276658110483::1736809829::1736809832::1::::<><>::
texture_04.png::CompressedTexture2D::630810243430984008::1736809829::1736809832::1::::<><>::
texture_05.png::CompressedTexture2D::1951989707406008066::1736809829::1736809832::1::::<><>::
texture_06.png::CompressedTexture2D::3535522812593421707::1736809829::1736809832::1::::<><>::
texture_07.png::CompressedTexture2D::2150570649565567324::1736809829::1736809832::1::::<><>::
texture_08.png::CompressedTexture2D::144510107236193044::1736809829::1736809832::1::::<><>::
texture_09.png::CompressedTexture2D::706890528125655814::1736809829::1736809832::1::::<><>::
texture_10.png::CompressedTexture2D::2234872330112589914::1736809829::1736809832::1::::<><>::
texture_11.png::CompressedTexture2D::483820341474312230::1736809829::1736809832::1::::<><>::
texture_12.png::CompressedTexture2D::6248882776328858265::1736809829::1736809832::1::::<><>::
texture_13.png::CompressedTexture2D::167231499217673485::1736809829::1736809832::1::::<><>::
::res://resources/textures/kenney_prototype_textures/green/::1736809832
texture_01.png::CompressedTexture2D::2336635043731048761::1736809829::1736809832::1::::<><>::
texture_02.png::CompressedTexture2D::6483901043854808329::1736809829::1736809832::1::::<><>::
texture_03.png::CompressedTexture2D::4472177509216706744::1736809829::1736809832::1::::<><>::
texture_04.png::CompressedTexture2D::1922133500754239227::1736809829::1736809832::1::::<><>::
texture_05.png::CompressedTexture2D::2778684512084339242::1736809829::1736809832::1::::<><>::
texture_06.png::CompressedTexture2D::5452397018464424682::1736809829::1736809832::1::::<><>::
texture_07.png::CompressedTexture2D::379335151487364321::1736809829::1736809832::1::::<><>::
texture_08.png::CompressedTexture2D::9012402180102096575::1736809829::1736809832::1::::<><>::
texture_09.png::CompressedTexture2D::8783771394738652501::1736809829::1736809832::1::::<><>::
texture_10.png::CompressedTexture2D::1976947555116251774::1736809829::1736809832::1::::<><>::
texture_11.png::CompressedTexture2D::6055939438928300837::1736809829::1736809832::1::::<><>::
texture_12.png::CompressedTexture2D::2349196383809735149::1736809829::1736809832::1::::<><>::
texture_13.png::CompressedTexture2D::7311783752885547495::1736809829::1736809832::1::::<><>::
::res://resources/textures/kenney_prototype_textures/light/::1736809887
texture_01.png::CompressedTexture2D::8019338772163433375::1736809829::1736809832::1::::<><>::
texture_02.png::CompressedTexture2D::812716001231420287::1736809829::1736809832::1::::<><>::
texture_03.png::CompressedTexture2D::3180082558249807219::1736809829::1736809832::1::::<><>::
texture_04.png::CompressedTexture2D::2830207275550277967::1736809829::1736809832::1::::<><>::
texture_05.png::CompressedTexture2D::634508233792374866::1736809829::1736809832::1::::<><>::
texture_06.png::CompressedTexture2D::3719975595256507122::1736809829::1736809832::1::::<><>::
texture_07.png::CompressedTexture2D::7732242516264507797::1736809829::1736809832::1::::<><>::
texture_08.png::CompressedTexture2D::1410424711010939152::1736809829::1736809832::1::::<><>::
texture_09.png::CompressedTexture2D::3531400028458768544::1736809829::1736809832::1::::<><>::
texture_10.png::CompressedTexture2D::6422722462106156631::1736809829::1736809832::1::::<><>::
texture_11.png::CompressedTexture2D::386295550763688244::1736809829::1736809832::1::::<><>::
texture_12.png::CompressedTexture2D::8885554082071775723::1736809829::1736809832::1::::<><>::
texture_13.png::CompressedTexture2D::8486239526830609173::1736809829::1736809887::1::::<><>::
::res://resources/textures/kenney_prototype_textures/orange/::1736809832
texture_01.png::CompressedTexture2D::4284617789965643972::1736809829::1736809832::1::::<><>::
texture_02.png::CompressedTexture2D::308188859588128245::1736809829::1736809832::1::::<><>::
texture_03.png::CompressedTexture2D::6355998917378950551::1736809829::1736809832::1::::<><>::
texture_04.png::CompressedTexture2D::3429085805220198806::1736809829::1736809832::1::::<><>::
texture_05.png::CompressedTexture2D::8244619392190350929::1736809829::1736809832::1::::<><>::
texture_06.png::CompressedTexture2D::1512838655353646136::1736809829::1736809832::1::::<><>::
texture_07.png::CompressedTexture2D::1278586567274882551::1736809829::1736809832::1::::<><>::
texture_08.png::CompressedTexture2D::1756335924818237572::1736809829::1736809832::1::::<><>::
texture_09.png::CompressedTexture2D::3776678173131507403::1736809829::1736809832::1::::<><>::
texture_10.png::CompressedTexture2D::2802670749523991019::1736809829::1736809832::1::::<><>::
texture_11.png::CompressedTexture2D::2965150134837530774::1736809829::1736809832::1::::<><>::
texture_12.png::CompressedTexture2D::2243549311542949148::1736809829::1736809832::1::::<><>::
texture_13.png::CompressedTexture2D::799026724184854371::1736809829::1736809832::1::::<><>::
::res://resources/textures/kenney_prototype_textures/purple/::1736809832
texture_01.png::CompressedTexture2D::9156663004757897018::1736809829::1736809832::1::::<><>::
texture_02.png::CompressedTexture2D::3530270763280427172::1736809829::1736809832::1::::<><>::
texture_03.png::CompressedTexture2D::8681960418306770454::1736809829::1736809832::1::::<><>::
texture_04.png::CompressedTexture2D::9127573471562624825::1736809829::1736809832::1::::<><>::
texture_05.png::CompressedTexture2D::3844644089400522463::1736809829::1736809832::1::::<><>::
texture_06.png::CompressedTexture2D::5733864915833701124::1736809829::1736809832::1::::<><>::
texture_07.png::CompressedTexture2D::9069588134974313435::1736809829::1736809832::1::::<><>::
texture_08.png::CompressedTexture2D::6663210320783466449::1736809829::1736809832::1::::<><>::
texture_09.png::CompressedTexture2D::7399188363452892378::1736809829::1736809832::1::::<><>::
texture_10.png::CompressedTexture2D::52452352767075081::1736809829::1736809832::1::::<><>::
texture_11.png::CompressedTexture2D::4072485124401155159::1736809829::1736809832::1::::<><>::
texture_12.png::CompressedTexture2D::2986268121125084252::1736809829::1736809832::1::::<><>::
texture_13.png::CompressedTexture2D::4179131785873542883::1736809829::1736809832::1::::<><>::
::res://resources/textures/kenney_prototype_textures/red/::1736809832
texture_01.png::CompressedTexture2D::7078358565207692806::1736809829::1736809832::1::::<><>::
texture_02.png::CompressedTexture2D::3921268476115184825::1736809829::1736809832::1::::<><>::
texture_03.png::CompressedTexture2D::4490125107563596306::1736809829::1736809832::1::::<><>::
texture_04.png::CompressedTexture2D::1022100628794418749::1736809829::1736809832::1::::<><>::
texture_05.png::CompressedTexture2D::5969203283172598407::1736809829::1736809832::1::::<><>::
texture_06.png::CompressedTexture2D::242899679055965804::1736809829::1736809832::1::::<><>::
texture_07.png::CompressedTexture2D::4068097641855469220::1736809829::1736809832::1::::<><>::
texture_08.png::CompressedTexture2D::3797643870808965890::1736809829::1736809832::1::::<><>::
texture_09.png::CompressedTexture2D::6851145832665510888::1736809829::1736809832::1::::<><>::
texture_10.png::CompressedTexture2D::3218190161499914947::1736809829::1736809832::1::::<><>::
texture_11.png::CompressedTexture2D::1086783859381004083::1736809829::1736809832::1::::<><>::
texture_12.png::CompressedTexture2D::241750726317361112::1736809829::1736809832::1::::<><>::
texture_13.png::CompressedTexture2D::5604141428972783992::1736809829::1736809832::1::::<><>::
::res://services/::1736285613
entity_service.gd::GDScript::-1::1735663283::0::1::::<>Node<>::
id_service.gd::GDScript::-1::1735596126::0::1::::<>Node<>::
item_service.gd::GDScript::-1::1735768845::0::1::::<>Node<>::
level_service.gd::GDScript::-1::1736285613::0::1::::<>Node<>::
logger.gd::GDScript::-1::1734424543::0::1::::<>Node<>::
network_service.gd::GDScript::-1::1734425742::0::1::::<>Node<>::
player_service.gd::GDScript::-1::1735149235::0::1::::<>Node<>::
::res://third_party/::1732526497
::res://third_party/adventurer/::1724009662
frame dimensions.png::CompressedTexture2D::1248999484398304022::1723664693::1723664697::1::::<><>::
Shadow.png::CompressedTexture2D::823229032907188658::1723664693::1723664696::1::::<><>::
::res://third_party/adventurer/Death/::1723664696
death_normal.png::CompressedTexture2D::7660141980073293985::1723664693::1723664696::1::::<><>::
death_normal_down.png::CompressedTexture2D::5278948295065611628::1723664693::1723664696::1::::<><>::
death_normal_left_down.png::CompressedTexture2D::5831739182545919297::1723664693::1723664696::1::::<><>::
death_normal_left_up.png::CompressedTexture2D::3081642371007384569::1723664693::1723664696::1::::<><>::
death_normal_right_down.png::CompressedTexture2D::2983872941921253153::1723664693::1723664696::1::::<><>::
death_normal_right_up.png::CompressedTexture2D::4890385768267980518::1723664693::1723664696::1::::<><>::
death_normal_up.png::CompressedTexture2D::1685454234290605350::1723664693::1723664696::1::::<><>::
::res://third_party/adventurer/Death Shadow/::1723664696
death_normal.png::CompressedTexture2D::9027023554795058807::1723664693::1723664696::1::::<><>::
death_normal_down.png::CompressedTexture2D::1893835936141418528::1723664693::1723664696::1::::<><>::
death_normal_left_down.png::CompressedTexture2D::6793952643397517219::1723664693::1723664696::1::::<><>::
death_normal_left_up.png::CompressedTexture2D::6981596905939345946::1723664693::1723664696::1::::<><>::
death_normal_right_down.png::CompressedTexture2D::5967961322561950221::1723664693::1723664696::1::::<><>::
death_normal_right_up.png::CompressedTexture2D::6625835644564822525::1723664693::1723664696::1::::<><>::
death_normal_up.png::CompressedTexture2D::6734420971717966898::1723664693::1723664696::1::::<><>::
::res://third_party/adventurer/Idle/::1723664696
idle.png::CompressedTexture2D::5441528876176255191::1723664693::1723664696::1::::<><>::
idle_down.png::CompressedTexture2D::3243466103582455215::1723664693::1723664696::1::::<><>::
idle_left_down.png::CompressedTexture2D::919067183810996850::1723664693::1723664696::1::::<><>::
idle_left_up.png::CompressedTexture2D::4059611071108987030::1723664693::1723664696::1::::<><>::
idle_right_down.png::CompressedTexture2D::8406553298521364043::1723664693::1723664696::1::::<><>::
idle_right_up.png::CompressedTexture2D::8076677139984434996::1723664693::1723664696::1::::<><>::
idle_up.png::CompressedTexture2D::3392045450302689852::1723664693::1723664696::1::::<><>::
::res://third_party/adventurer/Walk/::1723664696
walk.png::CompressedTexture2D::7901675384463721085::1723664693::1723664696::1::::<><>::
walk_down.png::CompressedTexture2D::6823824311906315417::1723664693::1723664696::1::::<><>::
walk_left_down.png::CompressedTexture2D::4605176041644314668::1723664693::1723664696::1::::<><>::
walk_left_up.png::CompressedTexture2D::6776076593379636372::1723664693::1723664696::1::::<><>::
walk_right_down.png::CompressedTexture2D::756192168031256544::1723664693::1723664696::1::::<><>::
walk_right_up.png::CompressedTexture2D::7829386578887305883::1723664693::1723664696::1::::<><>::
walk_up.png::CompressedTexture2D::8994080062120390843::1723664693::1723664696::1::::<><>::
::res://third_party/dungeon-assets/::1732526497
tile000.png::CompressedTexture2D::7764103167604167654::1732526497::1732526497::1::::<><>::
tile001.png::CompressedTexture2D::1178401615438819441::1732526497::1732526497::1::::<><>::
tile002.png::CompressedTexture2D::1164045579556407968::1732526497::1732526497::1::::<><>::
tile003.png::CompressedTexture2D::7704854387389430805::1732526497::1732526497::1::::<><>::
tile004.png::CompressedTexture2D::1391302309578167321::1732526497::1732526497::1::::<><>::
tile005.png::CompressedTexture2D::4504242824880711345::1732526497::1732526497::1::::<><>::
tile006.png::CompressedTexture2D::682903329916632605::1732526497::1732526497::1::::<><>::
tile007.png::CompressedTexture2D::8094312207852833039::1732526497::1732526497::1::::<><>::
tile008.png::CompressedTexture2D::1265986367749160405::1732526497::1732526497::1::::<><>::
tile009.png::CompressedTexture2D::324509346483454086::1732526497::1732526497::1::::<><>::
tile010.png::CompressedTexture2D::1562986008377820657::1732526497::1732526497::1::::<><>::
tile011.png::CompressedTexture2D::5641585071756585441::1732526497::1732526497::1::::<><>::
tile012.png::CompressedTexture2D::8312169909100006088::1732526497::1732526497::1::::<><>::
tile013.png::CompressedTexture2D::3157528069737255040::1732526497::1732526497::1::::<><>::
tile014.png::CompressedTexture2D::8813169671484925550::1732526497::1732526497::1::::<><>::
tile015.png::CompressedTexture2D::8162421315577247661::1732526497::1732526497::1::::<><>::
tile016.png::CompressedTexture2D::3134559287179931390::1732526497::1732526497::1::::<><>::
tile017.png::CompressedTexture2D::1517933923028368227::1732526497::1732526497::1::::<><>::
tile018.png::CompressedTexture2D::2754842396564265719::1732526497::1732526497::1::::<><>::
tile019.png::CompressedTexture2D::7540806807507188973::1732526497::1732526497::1::::<><>::
tile020.png::CompressedTexture2D::5601667143528068567::1732526497::1732526497::1::::<><>::
tile021.png::CompressedTexture2D::8563265864953397148::1732526497::1732526497::1::::<><>::
tile022.png::CompressedTexture2D::5810604037162008180::1732526497::1732526497::1::::<><>::
tile023.png::CompressedTexture2D::7476766138651101599::1732526497::1732526497::1::::<><>::
tile024.png::CompressedTexture2D::4117055338306387669::1732526497::1732526497::1::::<><>::
tile025.png::CompressedTexture2D::7052723348046456325::1732526497::1732526497::1::::<><>::
tile026.png::CompressedTexture2D::5725246868446886229::1732526497::1732526497::1::::<><>::
tile027.png::CompressedTexture2D::2004178586993255742::1732526497::1732526497::1::::<><>::
tile028.png::CompressedTexture2D::7576275974648850905::1732526497::1732526497::1::::<><>::
tile029.png::CompressedTexture2D::1151303477867662162::1732526497::1732526497::1::::<><>::
tile030.png::CompressedTexture2D::5394845423635773204::1732526497::1732526497::1::::<><>::
tile031.png::CompressedTexture2D::7927443781133842528::1732526497::1732526497::1::::<><>::
tile032.png::CompressedTexture2D::358602316868732628::1732526497::1732526497::1::::<><>::
tile033.png::CompressedTexture2D::3470598206192571825::1732526497::1732526497::1::::<><>::
tile034.png::CompressedTexture2D::5398451174101677092::1732526497::1732526497::1::::<><>::
tile035.png::CompressedTexture2D::5971707908747280517::1732526497::1732526497::1::::<><>::
tile036.png::CompressedTexture2D::895901856931954914::1732526497::1732526497::1::::<><>::
tile037.png::CompressedTexture2D::6089849378388882484::1732526497::1732526497::1::::<><>::
tile038.png::CompressedTexture2D::1177390278825184893::1732526497::1732526497::1::::<><>::
tile039.png::CompressedTexture2D::7415749795140147013::1732526497::1732526497::1::::<><>::
tile040.png::CompressedTexture2D::124937758800060987::1732526497::1732526497::1::::<><>::
tile041.png::CompressedTexture2D::7044188354995786329::1732526497::1732526497::1::::<><>::
tile042.png::CompressedTexture2D::2183754987968045185::1732526497::1732526497::1::::<><>::
tile043.png::CompressedTexture2D::2424859404669370315::1732526497::1732526497::1::::<><>::
tile044.png::CompressedTexture2D::6908888651228738492::1732526497::1732526497::1::::<><>::
tile045.png::CompressedTexture2D::3600384121189015597::1732526497::1732526497::1::::<><>::
tile046.png::CompressedTexture2D::5496266135903107974::1732526497::1732526497::1::::<><>::
tile047.png::CompressedTexture2D::4555903973970721800::1732526497::1732526497::1::::<><>::
tile048.png::CompressedTexture2D::6661583580371350587::1732526497::1732526497::1::::<><>::
tile049.png::CompressedTexture2D::8448034080780318166::1732526497::1732526497::1::::<><>::
tile050.png::CompressedTexture2D::6995498491404763095::1732526497::1732526497::1::::<><>::
tile051.png::CompressedTexture2D::4499678833748358264::1732526497::1732526497::1::::<><>::
tile052.png::CompressedTexture2D::7346287480651183571::1732526497::1732526497::1::::<><>::
tile053.png::CompressedTexture2D::7374077645833264563::1732526497::1732526497::1::::<><>::
tile054.png::CompressedTexture2D::1958520656055989551::1732526497::1732526497::1::::<><>::
tile055.png::CompressedTexture2D::7262520650349871716::1732526497::1732526497::1::::<><>::
tile056.png::CompressedTexture2D::1820366171100898925::1732526497::1732526497::1::::<><>::
tile057.png::CompressedTexture2D::7845747474838938618::1732526497::1732526497::1::::<><>::
tile058.png::CompressedTexture2D::2506324098515175679::1732526497::1732526497::1::::<><>::
tile059.png::CompressedTexture2D::1585568052351338768::1732526497::1732526497::1::::<><>::
tile060.png::CompressedTexture2D::7925312949329673194::1732526497::1732526497::1::::<><>::
tile061.png::CompressedTexture2D::4296148570332784801::1732526497::1732526497::1::::<><>::
tile062.png::CompressedTexture2D::1049066520200440556::1732526497::1732526497::1::::<><>::
tile063.png::CompressedTexture2D::6029720529400349324::1732526497::1732526497::1::::<><>::
tile064.png::CompressedTexture2D::6055195653008033232::1732526497::1732526497::1::::<><>::
tile065.png::CompressedTexture2D::8444947842757516803::1732526497::1732526497::1::::<><>::
tile066.png::CompressedTexture2D::5812507983069801206::1732526497::1732526497::1::::<><>::
tile067.png::CompressedTexture2D::1035897375420415869::1732526497::1732526497::1::::<><>::
tile068.png::CompressedTexture2D::4115589814737257281::1732526497::1732526497::1::::<><>::
tile069.png::CompressedTexture2D::3820911686827779274::1732526497::1732526497::1::::<><>::
tile070.png::CompressedTexture2D::2840290581282648269::1732526497::1732526497::1::::<><>::
tile071.png::CompressedTexture2D::7009174345028451928::1732526497::1732526497::1::::<><>::
tile072.png::CompressedTexture2D::7327048499508438074::1732526497::1732526497::1::::<><>::
tile073.png::CompressedTexture2D::2447734458613688415::1732526497::1732526497::1::::<><>::
tile074.png::CompressedTexture2D::4789183664933720116::1732526497::1732526497::1::::<><>::
tile075.png::CompressedTexture2D::6640591733649820807::1732526497::1732526497::1::::<><>::
tile076.png::CompressedTexture2D::5489032171289787713::1732526497::1732526497::1::::<><>::
tile077.png::CompressedTexture2D::1026047214666006998::1732526497::1732526497::1::::<><>::
tile078.png::CompressedTexture2D::5973760613468467842::1732526497::1732526497::1::::<><>::
tile079.png::CompressedTexture2D::4464358430371733024::1732526497::1732526497::1::::<><>::
tile080.png::CompressedTexture2D::2427404753553628386::1732526497::1732526497::1::::<><>::
tile081.png::CompressedTexture2D::343948693407941191::1732526497::1732526497::1::::<><>::
tile082.png::CompressedTexture2D::2556547296027182810::1732526497::1732526497::1::::<><>::
tile083.png::CompressedTexture2D::4782656350648292910::1732526497::1732526497::1::::<><>::
tile084.png::CompressedTexture2D::5925030091789258947::1732526497::1732526497::1::::<><>::
tile085.png::CompressedTexture2D::5596349240600770048::1732526497::1732526497::1::::<><>::
tile086.png::CompressedTexture2D::1734957019879207594::1732526497::1732526497::1::::<><>::
tile087.png::CompressedTexture2D::2983677298096995115::1732526497::1732526497::1::::<><>::
tile088.png::CompressedTexture2D::8821704482245253238::1732526497::1732526497::1::::<><>::
tile089.png::CompressedTexture2D::2854891833303585510::1732526497::1732526497::1::::<><>::
tile090.png::CompressedTexture2D::3358130656624516533::1732526497::1732526497::1::::<><>::
tile091.png::CompressedTexture2D::4395614483697111844::1732526497::1732526497::1::::<><>::
tile092.png::CompressedTexture2D::5232037313825686842::1732526497::1732526497::1::::<><>::
tile093.png::CompressedTexture2D::6150742728260369969::1732526497::1732526497::1::::<><>::
tile094.png::CompressedTexture2D::4517665547204306925::1732526497::1732526497::1::::<><>::
tile095.png::CompressedTexture2D::7229725502566005695::1732526497::1732526497::1::::<><>::
tile096.png::CompressedTexture2D::9220149416152857735::1732526497::1732526497::1::::<><>::
tile097.png::CompressedTexture2D::8759216870126885090::1732526497::1732526497::1::::<><>::
tile098.png::CompressedTexture2D::1976956015820337550::1732526497::1732526497::1::::<><>::
tile099.png::CompressedTexture2D::2546700446519770394::1732526497::1732526497::1::::<><>::
::res://third_party/environment/::1723720342
Chests.png::CompressedTexture2D::1741359978940580000::1723720337::1723720342::1::::<><>::
::res://third_party/images/::1731400785
skull.png::CompressedTexture2D::3656136162143222907::1731400771::1731400785::1::::<><>::
::res://ui/::1733925371
::res://ui/hud/::1724358561
::res://ui/hud/resources/::1733925371
bombs_icon.png::CompressedTexture2D::7693879102041205771::1724357378::1733925371::1::::<><>::
energy_bar_bg.png::CompressedTexture2D::5429573829320178279::1724357378::1733925371::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::7580525879323884198::1724357378::1733925371::1::::<><>::
label_EP.png::CompressedTexture2D::4943201996097373689::1724357378::1733925371::1::::<><>::
label_HP.png::CompressedTexture2D::3071799886858437362::1724357378::1733925371::1::::<><>::
label_HP_bg.png::CompressedTexture2D::1061037948962212509::1724357378::1733925371::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6695766338365804304::1724357378::1733925371::1::::<><>::
lifebar_fill.png::CompressedTexture2D::1018347720314838304::1724357378::1733925371::1::::<><>::
rupees_icon.png::CompressedTexture2D::6244294908125269602::1724357378::1733925371::1::::<><>::
::res://ui/main_menu/::1736810631
main_menu.gd::GDScript::-1::1735222119::0::1::::<>Control<>::
main_menu.tscn::PackedScene::697820759600320415::1736810631::0::1::::<><>::res://ui/main_menu/main_menu.gd
