ea4bc82a6ad023ab7ee23ee620429895
::res://::1736692605
icon.svg::CompressedTexture2D::6373733551754743652::1736692491::1736692608::1::::<><>::
NetworkingClient.tscn::PackedScene::6423120922062264974::1736692491::0::1::::<><>::uid://j7bag5fr6cwd::::res://ui/main_menu/main_menu.tscn
::res://components/::1736692491
inventory_grid.gd::GDScript::-1::1736692491::0::1::::InventoryGrid<>GridContainer<>::
inventory_grid.tscn::PackedScene::5445044398171506133::1736692491::0::1::::<><>::res://components/inventory_grid.gd
ui_inventory_slot.gd::GDScript::-1::1736692491::0::1::::UIInventorySlot<>Button<>::
ui_inventory_slot.tscn::PackedScene::279555899990861418::1736692491::0::1::::<><>::res://components/ui_inventory_slot.gd<>uid://cw2qpwg50jusy::::res://icon.svg
::res://entities/::1736692491
::res://entities/components/::1736692491
entity_state.gd::GDScript::-1::1736692491::0::1::::EntityState<>Resource<>::
health_component.gd::GDScript::-1::1736692491::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::872364689507995772::1736692491::0::1::::<><>::res://entities/components/health_component.gd
thirst_component.gd::GDScript::-1::1736692491::0::1::::ThirstComponent<>Node<>::
thirst_component.tscn::PackedScene::76674781832067420::1736692491::0::1::::<><>::res://entities/components/thirst_component.gd
::res://entities/player/::1736692491
other_player.tscn::PackedScene::9212774934202621368::1736692491::0::1::::<><>::uid://bsdca74d1gghf::::res://third_party/images/skull.png<>uid://cjr6gkr1j1h72::::res://third_party/adventurer/Idle/idle.png
player.gd::GDScript::-1::1736692491::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8318599527133091126::1736692491::0::1::::<><>::res://entities/player/player.gd<>uid://cjr6gkr1j1h72::::res://third_party/adventurer/Idle/idle.png<>uid://1f1k5krvcb5o::::res://entities/player/components/interactor_component.tscn<>uid://motype4xqypo::::res://entities/components/health_component.tscn<>uid://bde2700qt0aa::::res://entities/components/thirst_component.tscn<>uid://wvc3yjughluy::::res://entities/player/components/player_inventory_component.tscn<>res://items/data/inventory_data.gd
player_corpse.gd::GDScript::-1::1736692491::0::1::::<>Node2D<>::
player_corpse.tscn::PackedScene::4208828647477740893::1736692491::0::1::::<><>::uid://bsdca74d1gghf::::res://third_party/images/skull.png<>res://entities/player/player_corpse.gd<>uid://bktxyhtc0hg06::::res://items/components/item_inventory_component.tscn<>res://items/data/inventory_data.gd
::res://entities/player/components/::1736692491
interactor_component.gd::GDScript::-1::1736692491::0::1::::<>Area2D<>::
interactor_component.tscn::PackedScene::1836829915059212430::1736692491::0::1::::<><>::res://entities/player/components/interactor_component.gd
player_gui.gd::GDScript::-1::1736692491::0::1::::<>CanvasLayer<>::
player_gui.tscn::PackedScene::6952888231880924825::1736692491::0::1::::<><>::res://entities/player/components/player_gui.gd<>uid://pd8e03s2lfnh::::res://ui/hud/resources/label_HP_bg.png<>uid://bj1adihjt1lda::::res://ui/hud/resources/label_HP.png<>uid://c2nqj8dalwjns::::res://ui/hud/resources/lifebar_bg.png<>uid://orkbkejpc7s3::::res://ui/hud/resources/lifebar_fill.png<>uid://ccor2x0t87mmb::::res://ui/hud/resources/label_EP.png<>uid://cjmej1txrqhmd::::res://ui/hud/resources/energy_bar_bg.png<>uid://dgacfhxf5c103::::res://ui/hud/resources/energy_bar_fill.png
player_inventory_component.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
player_inventory_component.tscn::PackedScene::1587679204467496004::1736692491::0::1::::<><>::res://entities/player/components/player_inventory_component.gd<>uid://cjtvc6cvjittt::::res://components/inventory_grid.tscn
player_state.gd::GDScript::-1::1736692491::0::1::::PlayerState<>Resource<>::
::res://entities/spawning/::1736692491
spawn_point.gd::GDScript::-1::1736692491::0::1::::SpawnPoint<>Node2D<>::
spawn_point.tscn::PackedScene::6666541924620460209::1736692491::0::1::::<><>::res://entities/spawning/spawn_point.gd
::res://items/::1736692491
::res://items/almond_water/::1736692491
almond_water.tres::Resource/ItemData::9050630510189323697::1736692491::0::1::::<><>::uid://birky16wcyavb::::res://third_party/dungeon-assets/tile087.png<>res://items/data/item_data.gd
almond_water_pickup.gd::GDScript::-1::1736692491::0::1::::<>Node2D<>::
almond_water_pickup.tscn::PackedScene::5441322867734660046::1736692491::0::1::::<><>::res://items/almond_water/almond_water_pickup.gd<>uid://b5ioc7ecjinyq::::res://items/components/interactable_component.tscn<>uid://bokn83qwaslj2::::res://levels/0/resources/almond_water.png
::res://items/components/::1736692491
interactable_component.gd::GDScript::-1::1736692491::0::1::::InteractableComponent<>Area2D<>::
interactable_component.tscn::PackedScene::4509456311382741508::1736692491::0::1::::<><>::res://items/components/interactable_component.gd
item_inventory_component.gd::GDScript::-1::1736692491::0::1::::ItemInventoryComponent<>Node<>::
item_inventory_component.tscn::PackedScene::3128972044427203921::1736692491::0::1::::<><>::res://items/components/item_inventory_component.gd<>uid://b5ioc7ecjinyq::::res://items/components/interactable_component.tscn<>uid://cjtvc6cvjittt::::res://components/inventory_grid.tscn
::res://items/data/::1736692491
inventory_data.gd::GDScript::-1::1736692491::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1736692491::0::1::::ItemData<>Resource<>::
item_slot.gd::GDScript::-1::1736692491::0::1::::ItemSlot<>Resource<>::
::res://items/loot_box/::1736692491
loot_box.gd::GDScript::-1::1736692491::0::1::::<>Node2D<>::
loot_box.tscn::PackedScene::3212779928592509381::1736692491::0::1::::<><>::uid://cqoem6hyi4jwl::::res://third_party/dungeon-assets/tile084.png<>res://items/loot_box/loot_box.gd<>res://items/data/inventory_data.gd<>uid://bktxyhtc0hg06::::res://items/components/item_inventory_component.tscn
::res://items/resources/::1736692491
bones.png::CompressedTexture2D::8661553050093047018::1736692491::1736692608::1::::<><>::
empty.png::CompressedTexture2D::1360259649011117626::1736692491::1736692608::1::::<><>::
lock.png::CompressedTexture2D::7368686781676884568::1736692491::1736692608::1::::<><>::
medal.png::CompressedTexture2D::5662462860722471126::1736692491::1736692608::1::::<><>::
shield.png::CompressedTexture2D::348820780605255028::1736692491::1736692608::1::::<><>::
::res://levels/::1736692491
::res://levels/0/::1736692491
main.tscn::PackedScene::7840011880329868016::1736692491::0::1::::<><>::uid://sbxyabmmuira::::res://levels/0/resources/level_0_tileset.tres<>uid://c18k8bcaqoxc8::::res://entities/spawning/spawn_point.tscn
::res://levels/0/resources/::1736692491
almond_water.png::CompressedTexture2D::3390558020641952329::1736692491::1736692608::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4337909077916585098::1736692491::1736692608::1::::<><>::
level_0_tileset.tres::TileSet::1266902915232850306::1736692491::0::1::::<><>::uid://b22ky1ojjhxnm::::res://levels/0/resources/Dungeon_Tileset.png
level_0_walls.tres::TileSet::4465672880947860944::1736692491::0::1::::<><>::uid://b22ky1ojjhxnm::::res://levels/0/resources/Dungeon_Tileset.png
walls.png::CompressedTexture2D::8075070853723414208::1736692491::1736692608::1::::<><>::
walls_tileset.tres::TileSet::203757927890893254::1736692491::0::1::::<><>::uid://dnbvicgb1o8am::::res://levels/0/resources/walls.png
::res://levels/lobby/::1736692491
lobby.tscn::PackedScene::6833910783430686128::1736692491::0::1::::<><>::uid://j7bag5fr6cwd::::res://ui/main_menu/main_menu.tscn
::res://services/::1736692491
entity_service.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
id_service.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
item_service.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
level_service.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
logger.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
network_service.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
player_service.gd::GDScript::-1::1736692491::0::1::::<>Node<>::
::res://third_party/::1736692491
::res://third_party/adventurer/::1736692491
frame dimensions.png::CompressedTexture2D::1248999484398304022::1736692491::1736692608::1::::<><>::
Shadow.png::CompressedTexture2D::823229032907188658::1736692491::1736692608::1::::<><>::
::res://third_party/adventurer/Death/::1736692491
death_normal.png::CompressedTexture2D::7660141980073293985::1736692491::1736692608::1::::<><>::
death_normal_down.png::CompressedTexture2D::5278948295065611628::1736692491::1736692608::1::::<><>::
death_normal_left_down.png::CompressedTexture2D::5831739182545919297::1736692491::1736692608::1::::<><>::
death_normal_left_up.png::CompressedTexture2D::3081642371007384569::1736692491::1736692608::1::::<><>::
death_normal_right_down.png::CompressedTexture2D::2983872941921253153::1736692491::1736692608::1::::<><>::
death_normal_right_up.png::CompressedTexture2D::4890385768267980518::1736692491::1736692608::1::::<><>::
death_normal_up.png::CompressedTexture2D::1685454234290605350::1736692491::1736692608::1::::<><>::
::res://third_party/adventurer/Death Shadow/::1736692491
death_normal.png::CompressedTexture2D::9027023554795058807::1736692491::1736692608::1::::<><>::
death_normal_down.png::CompressedTexture2D::1893835936141418528::1736692491::1736692608::1::::<><>::
death_normal_left_down.png::CompressedTexture2D::6793952643397517219::1736692491::1736692608::1::::<><>::
death_normal_left_up.png::CompressedTexture2D::6981596905939345946::1736692491::1736692608::1::::<><>::
death_normal_right_down.png::CompressedTexture2D::5967961322561950221::1736692491::1736692608::1::::<><>::
death_normal_right_up.png::CompressedTexture2D::6625835644564822525::1736692491::1736692608::1::::<><>::
death_normal_up.png::CompressedTexture2D::6734420971717966898::1736692491::1736692608::1::::<><>::
::res://third_party/adventurer/Idle/::1736692491
idle.png::CompressedTexture2D::5441528876176255191::1736692491::1736692608::1::::<><>::
idle_down.png::CompressedTexture2D::3243466103582455215::1736692491::1736692608::1::::<><>::
idle_left_down.png::CompressedTexture2D::919067183810996850::1736692491::1736692608::1::::<><>::
idle_left_up.png::CompressedTexture2D::4059611071108987030::1736692491::1736692608::1::::<><>::
idle_right_down.png::CompressedTexture2D::8406553298521364043::1736692491::1736692608::1::::<><>::
idle_right_up.png::CompressedTexture2D::8076677139984434996::1736692491::1736692608::1::::<><>::
idle_up.png::CompressedTexture2D::3392045450302689852::1736692491::1736692608::1::::<><>::
::res://third_party/adventurer/Walk/::1736692491
walk.png::CompressedTexture2D::7901675384463721085::1736692491::1736692608::1::::<><>::
walk_down.png::CompressedTexture2D::6823824311906315417::1736692491::1736692608::1::::<><>::
walk_left_down.png::CompressedTexture2D::4605176041644314668::1736692491::1736692608::1::::<><>::
walk_left_up.png::CompressedTexture2D::6776076593379636372::1736692491::1736692608::1::::<><>::
walk_right_down.png::CompressedTexture2D::756192168031256544::1736692491::1736692608::1::::<><>::
walk_right_up.png::CompressedTexture2D::7829386578887305883::1736692491::1736692608::1::::<><>::
walk_up.png::CompressedTexture2D::8994080062120390843::1736692491::1736692608::1::::<><>::
::res://third_party/dungeon-assets/::1736692491
tile000.png::CompressedTexture2D::7764103167604167654::1736692491::1736692608::1::::<><>::
tile001.png::CompressedTexture2D::1178401615438819441::1736692491::1736692608::1::::<><>::
tile002.png::CompressedTexture2D::1164045579556407968::1736692491::1736692608::1::::<><>::
tile003.png::CompressedTexture2D::7704854387389430805::1736692491::1736692608::1::::<><>::
tile004.png::CompressedTexture2D::1391302309578167321::1736692491::1736692608::1::::<><>::
tile005.png::CompressedTexture2D::4504242824880711345::1736692491::1736692608::1::::<><>::
tile006.png::CompressedTexture2D::682903329916632605::1736692491::1736692608::1::::<><>::
tile007.png::CompressedTexture2D::8094312207852833039::1736692491::1736692608::1::::<><>::
tile008.png::CompressedTexture2D::1265986367749160405::1736692491::1736692608::1::::<><>::
tile009.png::CompressedTexture2D::324509346483454086::1736692491::1736692608::1::::<><>::
tile010.png::CompressedTexture2D::1562986008377820657::1736692491::1736692608::1::::<><>::
tile011.png::CompressedTexture2D::5641585071756585441::1736692491::1736692608::1::::<><>::
tile012.png::CompressedTexture2D::8312169909100006088::1736692491::1736692608::1::::<><>::
tile013.png::CompressedTexture2D::3157528069737255040::1736692491::1736692608::1::::<><>::
tile014.png::CompressedTexture2D::8813169671484925550::1736692491::1736692608::1::::<><>::
tile015.png::CompressedTexture2D::8162421315577247661::1736692491::1736692608::1::::<><>::
tile016.png::CompressedTexture2D::3134559287179931390::1736692491::1736692608::1::::<><>::
tile017.png::CompressedTexture2D::1517933923028368227::1736692491::1736692608::1::::<><>::
tile018.png::CompressedTexture2D::2754842396564265719::1736692491::1736692608::1::::<><>::
tile019.png::CompressedTexture2D::7540806807507188973::1736692491::1736692608::1::::<><>::
tile020.png::CompressedTexture2D::5601667143528068567::1736692491::1736692608::1::::<><>::
tile021.png::CompressedTexture2D::8563265864953397148::1736692491::1736692608::1::::<><>::
tile022.png::CompressedTexture2D::5810604037162008180::1736692491::1736692608::1::::<><>::
tile023.png::CompressedTexture2D::7476766138651101599::1736692491::1736692608::1::::<><>::
tile024.png::CompressedTexture2D::4117055338306387669::1736692491::1736692608::1::::<><>::
tile025.png::CompressedTexture2D::7052723348046456325::1736692491::1736692608::1::::<><>::
tile026.png::CompressedTexture2D::5725246868446886229::1736692491::1736692608::1::::<><>::
tile027.png::CompressedTexture2D::2004178586993255742::1736692491::1736692608::1::::<><>::
tile028.png::CompressedTexture2D::7576275974648850905::1736692491::1736692608::1::::<><>::
tile029.png::CompressedTexture2D::1151303477867662162::1736692491::1736692608::1::::<><>::
tile030.png::CompressedTexture2D::5394845423635773204::1736692491::1736692608::1::::<><>::
tile031.png::CompressedTexture2D::7927443781133842528::1736692491::1736692608::1::::<><>::
tile032.png::CompressedTexture2D::358602316868732628::1736692491::1736692608::1::::<><>::
tile033.png::CompressedTexture2D::3470598206192571825::1736692491::1736692608::1::::<><>::
tile034.png::CompressedTexture2D::5398451174101677092::1736692491::1736692608::1::::<><>::
tile035.png::CompressedTexture2D::5971707908747280517::1736692491::1736692608::1::::<><>::
tile036.png::CompressedTexture2D::895901856931954914::1736692491::1736692608::1::::<><>::
tile037.png::CompressedTexture2D::6089849378388882484::1736692491::1736692608::1::::<><>::
tile038.png::CompressedTexture2D::1177390278825184893::1736692491::1736692608::1::::<><>::
tile039.png::CompressedTexture2D::7415749795140147013::1736692491::1736692608::1::::<><>::
tile040.png::CompressedTexture2D::124937758800060987::1736692491::1736692608::1::::<><>::
tile041.png::CompressedTexture2D::7044188354995786329::1736692491::1736692608::1::::<><>::
tile042.png::CompressedTexture2D::2183754987968045185::1736692491::1736692608::1::::<><>::
tile043.png::CompressedTexture2D::2424859404669370315::1736692491::1736692608::1::::<><>::
tile044.png::CompressedTexture2D::6908888651228738492::1736692491::1736692608::1::::<><>::
tile045.png::CompressedTexture2D::3600384121189015597::1736692491::1736692608::1::::<><>::
tile046.png::CompressedTexture2D::5496266135903107974::1736692491::1736692608::1::::<><>::
tile047.png::CompressedTexture2D::4555903973970721800::1736692491::1736692608::1::::<><>::
tile048.png::CompressedTexture2D::6661583580371350587::1736692491::1736692608::1::::<><>::
tile049.png::CompressedTexture2D::8448034080780318166::1736692491::1736692608::1::::<><>::
tile050.png::CompressedTexture2D::6995498491404763095::1736692491::1736692608::1::::<><>::
tile051.png::CompressedTexture2D::4499678833748358264::1736692491::1736692608::1::::<><>::
tile052.png::CompressedTexture2D::7346287480651183571::1736692491::1736692608::1::::<><>::
tile053.png::CompressedTexture2D::7374077645833264563::1736692491::1736692608::1::::<><>::
tile054.png::CompressedTexture2D::1958520656055989551::1736692491::1736692608::1::::<><>::
tile055.png::CompressedTexture2D::7262520650349871716::1736692491::1736692608::1::::<><>::
tile056.png::CompressedTexture2D::1820366171100898925::1736692491::1736692608::1::::<><>::
tile057.png::CompressedTexture2D::7845747474838938618::1736692491::1736692608::1::::<><>::
tile058.png::CompressedTexture2D::2506324098515175679::1736692491::1736692608::1::::<><>::
tile059.png::CompressedTexture2D::1585568052351338768::1736692491::1736692608::1::::<><>::
tile060.png::CompressedTexture2D::7925312949329673194::1736692491::1736692608::1::::<><>::
tile061.png::CompressedTexture2D::4296148570332784801::1736692491::1736692608::1::::<><>::
tile062.png::CompressedTexture2D::1049066520200440556::1736692491::1736692608::1::::<><>::
tile063.png::CompressedTexture2D::6029720529400349324::1736692491::1736692608::1::::<><>::
tile064.png::CompressedTexture2D::6055195653008033232::1736692491::1736692608::1::::<><>::
tile065.png::CompressedTexture2D::8444947842757516803::1736692491::1736692608::1::::<><>::
tile066.png::CompressedTexture2D::5812507983069801206::1736692491::1736692608::1::::<><>::
tile067.png::CompressedTexture2D::1035897375420415869::1736692491::1736692608::1::::<><>::
tile068.png::CompressedTexture2D::4115589814737257281::1736692491::1736692608::1::::<><>::
tile069.png::CompressedTexture2D::3820911686827779274::1736692491::1736692608::1::::<><>::
tile070.png::CompressedTexture2D::2840290581282648269::1736692491::1736692608::1::::<><>::
tile071.png::CompressedTexture2D::7009174345028451928::1736692491::1736692608::1::::<><>::
tile072.png::CompressedTexture2D::7327048499508438074::1736692491::1736692608::1::::<><>::
tile073.png::CompressedTexture2D::2447734458613688415::1736692491::1736692608::1::::<><>::
tile074.png::CompressedTexture2D::4789183664933720116::1736692491::1736692608::1::::<><>::
tile075.png::CompressedTexture2D::6640591733649820807::1736692491::1736692608::1::::<><>::
tile076.png::CompressedTexture2D::5489032171289787713::1736692491::1736692608::1::::<><>::
tile077.png::CompressedTexture2D::1026047214666006998::1736692491::1736692608::1::::<><>::
tile078.png::CompressedTexture2D::5973760613468467842::1736692491::1736692608::1::::<><>::
tile079.png::CompressedTexture2D::4464358430371733024::1736692491::1736692608::1::::<><>::
tile080.png::CompressedTexture2D::2427404753553628386::1736692491::1736692608::1::::<><>::
tile081.png::CompressedTexture2D::343948693407941191::1736692491::1736692608::1::::<><>::
tile082.png::CompressedTexture2D::2556547296027182810::1736692491::1736692608::1::::<><>::
tile083.png::CompressedTexture2D::4782656350648292910::1736692491::1736692608::1::::<><>::
tile084.png::CompressedTexture2D::5925030091789258947::1736692491::1736692608::1::::<><>::
tile085.png::CompressedTexture2D::5596349240600770048::1736692491::1736692608::1::::<><>::
tile086.png::CompressedTexture2D::1734957019879207594::1736692491::1736692608::1::::<><>::
tile087.png::CompressedTexture2D::2983677298096995115::1736692491::1736692608::1::::<><>::
tile088.png::CompressedTexture2D::8821704482245253238::1736692491::1736692608::1::::<><>::
tile089.png::CompressedTexture2D::2854891833303585510::1736692491::1736692608::1::::<><>::
tile090.png::CompressedTexture2D::3358130656624516533::1736692491::1736692608::1::::<><>::
tile091.png::CompressedTexture2D::4395614483697111844::1736692491::1736692608::1::::<><>::
tile092.png::CompressedTexture2D::5232037313825686842::1736692491::1736692608::1::::<><>::
tile093.png::CompressedTexture2D::6150742728260369969::1736692491::1736692608::1::::<><>::
tile094.png::CompressedTexture2D::4517665547204306925::1736692491::1736692608::1::::<><>::
tile095.png::CompressedTexture2D::7229725502566005695::1736692491::1736692608::1::::<><>::
tile096.png::CompressedTexture2D::9220149416152857735::1736692491::1736692608::1::::<><>::
tile097.png::CompressedTexture2D::8759216870126885090::1736692491::1736692608::1::::<><>::
tile098.png::CompressedTexture2D::1976956015820337550::1736692491::1736692608::1::::<><>::
tile099.png::CompressedTexture2D::2546700446519770394::1736692491::1736692608::1::::<><>::
::res://third_party/environment/::1736692491
Chests.png::CompressedTexture2D::1741359978940580000::1736692491::1736692608::1::::<><>::
::res://third_party/images/::1736692491
skull.png::CompressedTexture2D::3656136162143222907::1736692491::1736692608::1::::<><>::
::res://ui/::1736692491
::res://ui/hud/::1736692491
::res://ui/hud/resources/::1736692491
bombs_icon.png::CompressedTexture2D::7693879102041205771::1736692491::1736692608::1::::<><>::
energy_bar_bg.png::CompressedTexture2D::5429573829320178279::1736692491::1736692608::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::7580525879323884198::1736692491::1736692608::1::::<><>::
label_EP.png::CompressedTexture2D::4943201996097373689::1736692491::1736692608::1::::<><>::
label_HP.png::CompressedTexture2D::3071799886858437362::1736692491::1736692608::1::::<><>::
label_HP_bg.png::CompressedTexture2D::1061037948962212509::1736692491::1736692608::1::::<><>::
lifebar_bg.png::CompressedTexture2D::6695766338365804304::1736692491::1736692608::1::::<><>::
lifebar_fill.png::CompressedTexture2D::1018347720314838304::1736692491::1736692608::1::::<><>::
rupees_icon.png::CompressedTexture2D::6244294908125269602::1736692491::1736692608::1::::<><>::
::res://ui/main_menu/::1736692491
main_menu.gd::GDScript::-1::1736692491::0::1::::<>Control<>::
main_menu.tscn::PackedScene::697820759600320415::1736692491::0::1::::<><>::res://ui/main_menu/main_menu.gd
