[gd_scene format=3 uid="uid://cfuo2wpjen7wk"]

[ext_resource type="Script" uid="uid://cjwl8ou5hgqma" path="res://levels/0/level_0_main.gd" id="1_7uhvg"]

[sub_resource type="Environment" id="Environment_bvafs"]
background_mode = 1
background_color = Color(0.658824, 0.584314, 0.160784, 1)
ambient_light_source = 2
ambient_light_color = Color(0.980286, 0.942234, 0.735394, 1)
tonemap_mode = 2
tonemap_white = 10.56
fog_enabled = true
fog_light_color = Color(0.568627, 0.482353, 0.141176, 1)

[node name="game" type="WorldEnvironment" unique_id=1879907100]
environment = SubResource("Environment_bvafs")
script = ExtResource("1_7uhvg")

[node name="Map" type="Node3D" parent="." unique_id=2020783888]

[node name="Players" type="Node3D" parent="." unique_id=1145550858]

[node name="Entities" type="Node3D" parent="." unique_id=940266919]
