[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" uid="uid://dqfwhgqa6vf36" path="res://assets/backrooms/0/32x32_0_wall_h_end.png" id="1_blr40"]
[ext_resource type="Texture2D" uid="uid://b5hinuekhuqgc" path="res://assets/backrooms/0/32x32_0_wall_h_middle.png" id="2_l0xrd"]
[ext_resource type="Texture2D" uid="uid://cnbbrt0kstaw6" path="res://assets/backrooms/0/32x32_0_wall_h_single.png" id="3_e1yk5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6gq14"]
resource_name = "32x32_0_wall_h_end"
texture = ExtResource("1_blr40")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 2
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4gusn"]
resource_name = "32x32_0_wall_h_middle"
texture = ExtResource("2_l0xrd")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tx066"]
resource_name = "32x32_0_wall_h_single"
texture = ExtResource("3_e1yk5")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j4ry0"]
resource_name = "32x32_0_wall_v_end"

[sub_resource type="TileSet" id="TileSet_2pgt8"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_6gq14")
sources/1 = SubResource("TileSetAtlasSource_4gusn")
sources/2 = SubResource("TileSetAtlasSource_tx066")
sources/3 = SubResource("TileSetAtlasSource_j4ry0")

[node name="level_0" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
light_mask = 1
visibility_layer = 1
z_as_relative = true
texture_repeat = 0
scale = Vector2(1, 1)
tile_set = SubResource("TileSet_2pgt8")
format = 2

[node name="Walls" type="TileMap" parent="."]
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
light_mask = 1
visibility_layer = 1
z_as_relative = true
texture_repeat = 0
scale = Vector2(1, 1)
tile_set = SubResource("TileSet_2pgt8")
format = 2
layer_0/tile_data = PackedInt32Array(-131067, 0, 0, -131066, 1, 0, -131065, 1, 0, -131064, 0, 65536, -65527, 2, 0, 4, 2, 0)
