[gd_scene load_steps=4 format=3 uid="uid://cmkwjxqu07kml"]

[ext_resource type="PackedScene" uid="uid://dbn7jmqtor57b" path="res://environment/SM_filingcab/SM_filingcab.blend" id="1_n603j"]
[ext_resource type="Script" path="res://entities/inventories/filing_cabinet.gd" id="2_mt7l7"]
[ext_resource type="PackedScene" uid="uid://bktxyhtc0hg06" path="res://items/components/item_inventory_component.tscn" id="2_ytg18"]

[node name="SM_filingcab_01" instance=ExtResource("1_n603j")]
script = ExtResource("2_mt7l7")

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.363239, 0, 0, 0, 0.363239, 0, 0, 0, 0.363239, 0, 0.359007, 0)

[node name="ItemInventoryComponent" parent="." index="1" instance=ExtResource("2_ytg18")]
transform = Transform3D(2.90283, 0, 0, 0, 2.90283, 0, 0, 0, 2.90283, 0, 0.688842, 0)
inventory_text = "Filing Cabinet"

