[gd_scene load_steps=20 format=3 uid="uid://dqruebnitp4kg"]

[ext_resource type="Script" path="res://entities/player/2d_player.gd" id="1_ofc8f"]
[ext_resource type="Texture2D" uid="uid://cjr6gkr1j1h72" path="res://third_party/adventurer/Idle/idle.png" id="2_bjsu3"]
[ext_resource type="PackedScene" uid="uid://1f1k5krvcb5o" path="res://entities/player/components/interactor_component_2d.tscn" id="3_wwhjg"]
[ext_resource type="PackedScene" uid="uid://motype4xqypo" path="res://entities/components/health_component.tscn" id="4_u36ex"]
[ext_resource type="PackedScene" uid="uid://bde2700qt0aa" path="res://entities/components/thirst_component.tscn" id="5_lembh"]
[ext_resource type="PackedScene" uid="uid://wvc3yjughluy" path="res://entities/player/components/player_inventory_comp.tscn" id="6_1cbpc"]
[ext_resource type="Script" path="res://items/data/inventory_data.gd" id="7_o2js1"]
[ext_resource type="Script" path="res://items/data/item_slot.gd" id="8_8m7oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lx2a"]
atlas = ExtResource("2_bjsu3")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssqs"]
atlas = ExtResource("2_bjsu3")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8tl"]
atlas = ExtResource("2_bjsu3")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsffx"]
atlas = ExtResource("2_bjsu3")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1y1k"]
atlas = ExtResource("2_bjsu3")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjmjh"]
atlas = ExtResource("2_bjsu3")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp4dk"]
atlas = ExtResource("2_bjsu3")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1ps"]
atlas = ExtResource("2_bjsu3")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_el3a4"]
resource_name = "player"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsffx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1y1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp4dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1ps")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23tce"]
size = Vector2(59, 112)

[sub_resource type="Resource" id="Resource_w8tns"]
script = ExtResource("7_o2js1")
columns = 10
rows = 4
slots = Array[ExtResource("8_8m7oq")]([])

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ofc8f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_el3a4")
animation = &"idle_front"
autoplay = "idle_front"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -10)
shape = SubResource("RectangleShape2D_23tce")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="InteractorComponent" parent="." node_paths=PackedStringArray("thirst") instance=ExtResource("3_wwhjg")]
thirst = NodePath("../ThirstComponent")

[node name="HealthComponent" parent="." instance=ExtResource("4_u36ex")]

[node name="ThirstComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_lembh")]
health = NodePath("../HealthComponent")

[node name="PlayerInventoryComponent" parent="." instance=ExtResource("6_1cbpc")]
inventory = SubResource("Resource_w8tns")

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_depleted"]
[connection signal="thirst_changed" from="ThirstComponent" to="." method="_on_thirst_changed"]
