[gd_scene load_steps=12 format=3 uid="uid://cy40oqo5kxgpt"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_7kss8"]
[ext_resource type="Material" uid="uid://bphc3vm8o7ro1" path="res://resources/materials/mat_prototype.tres" id="2_0lrds"]
[ext_resource type="PackedScene" uid="uid://motype4xqypo" path="res://entities/components/health_component.tscn" id="4_eocks"]
[ext_resource type="PackedScene" uid="uid://ciyc0jjrvacx4" path="res://entities/player/components/interactor_comp.tscn" id="5_6jaul"]
[ext_resource type="PackedScene" uid="uid://wvc3yjughluy" path="res://entities/player/components/player_inventory_comp.tscn" id="5_rrhvl"]
[ext_resource type="Script" path="res://items/data/item_slot.gd" id="7_dx6vc"]
[ext_resource type="PackedScene" uid="uid://bde2700qt0aa" path="res://entities/components/thirst_component.tscn" id="13_m66di"]
[ext_resource type="Script" path="res://items/data/inventory_data.gd" id="16_mi83r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q8nsc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gw306"]

[sub_resource type="Resource" id="Resource_0dw6u"]
script = ExtResource("16_mi83r")
columns = 6
rows = 7
slots = Array[ExtResource("7_dx6vc")]([])

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7kss8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555982, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q8nsc")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999977, 0.00675437, 0, -0.00675437, 0.999977, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gw306")
surface_material_override/0 = ExtResource("2_0lrds")

[node name="ThirstComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("13_m66di")]
health = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("4_eocks")]

[node name="PlayerInventoryComp" parent="." instance=ExtResource("5_rrhvl")]
inventory = SubResource("Resource_0dw6u")

[node name="InteractorComp" parent="." instance=ExtResource("5_6jaul")]
