[gd_scene load_steps=4 format=3 uid="uid://b07117unmma2h"]

[ext_resource type="Texture2D" uid="uid://bsdca74d1gghf" path="res://third_party/images/skull.png" id="1_hx3ob"]
[ext_resource type="Script" path="res://entities/player/player_corpse.gd" id="1_vlfu5"]
[ext_resource type="PackedScene" uid="uid://bktxyhtc0hg06" path="res://items/components/item_inventory_component.tscn" id="3_mhwoq"]

[node name="PlayerCorpse" type="Node3D"]
script = ExtResource("1_vlfu5")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0)
texture = ExtResource("1_hx3ob")

[node name="ItemInventoryComponent" parent="." instance=ExtResource("3_mhwoq")]
inventory_text = "PLAYER CORPSE"

