[gd_scene load_steps=9 format=3 uid="uid://cy40oqo5kxgpt"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_7kss8"]
[ext_resource type="PackedScene" uid="uid://motype4xqypo" path="res://entities/components/health_component.tscn" id="4_eocks"]
[ext_resource type="PackedScene" uid="uid://ciyc0jjrvacx4" path="res://entities/player/components/interactor_comp.tscn" id="5_6jaul"]
[ext_resource type="PackedScene" uid="uid://wvc3yjughluy" path="res://entities/player/components/player_inventory_comp.tscn" id="5_rrhvl"]
[ext_resource type="PackedScene" uid="uid://bde2700qt0aa" path="res://entities/components/thirst_component.tscn" id="13_m66di"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q8nsc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gw306"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrjru"]
albedo_color = Color(1, 0.117647, 0.2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7kss8")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.555982, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q8nsc")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999977, 0.00675437, 0, -0.00675437, 0.999977, 0, 0, 0)
mesh = SubResource("CapsuleMesh_gw306")
surface_material_override/0 = SubResource("StandardMaterial3D_wrjru")

[node name="ThirstComponent" parent="." node_paths=PackedStringArray("health") instance=ExtResource("13_m66di")]
health = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("4_eocks")]

[node name="PlayerInventoryComp" parent="." instance=ExtResource("5_rrhvl")]

[node name="InteractorComp" parent="." node_paths=PackedStringArray("thirst") instance=ExtResource("5_6jaul")]
transform = Transform3D(1.79521, 0, 0, 0, 1.79521, 0, 0, 0, 1.79521, 0, 0, 0)
thirst = NodePath("../ThirstComponent")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49144, 0)

[connection signal="thirst_changed" from="ThirstComponent" to="." method="_on_thirst_changed"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_depleted"]
