[gd_scene load_steps=3 format=3 uid="uid://wvc3yjughluy"]

[ext_resource type="Script" path="res://entities/player/components/player_inventory_comp.gd" id="1_r6o1b"]
[ext_resource type="PackedScene" uid="uid://cjtvc6cvjittt" path="res://components/inventory_grid.tscn" id="2_hc2k6"]

[node name="PlayerInventoryComp" type="Node"]
script = ExtResource("1_r6o1b")

[node name="Window" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Window/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Window/Panel/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 65
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Window/Panel/MarginContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InventoryGrid" parent="Window/Panel/MarginContainer/VBox/HBox" instance=ExtResource("2_hc2k6")]
layout_mode = 2
