[gd_scene load_steps=3 format=3 uid="uid://b5ioc7ecjinyq"]

[ext_resource type="Script" path="res://items/components/interactable_component.gd" id="1_gykjy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h4ivi"]

[node name="InteractableComponent" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gykjy")

[node name="InteractionAreaShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h4ivi")
