[gd_scene load_steps=3 format=3 uid="uid://b5ioc7ecjinyq"]

[ext_resource type="Script" path="res://items/components/interactable_component.gd" id="1_gykjy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoq1x"]
radius = 50.0

[node name="InteractableComponent" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gykjy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qoq1x")
