[gd_scene load_steps=7 format=3 uid="uid://bl1kasscwt4tt"]

[ext_resource type="Texture2D" uid="uid://cqoem6hyi4jwl" path="res://third_party/dungeon-assets/tile084.png" id="1_fn3e1"]
[ext_resource type="Script" path="res://items/loot_box/loot_box.gd" id="1_ubg5i"]
[ext_resource type="Script" path="res://items/data/inventory_data.gd" id="2_5k7pe"]
[ext_resource type="PackedScene" uid="uid://bktxyhtc0hg06" path="res://items/components/item_inventory_component.tscn" id="4_2n1fo"]
[ext_resource type="Script" path="res://items/data/item_slot.gd" id="5_0fjs6"]

[sub_resource type="Resource" id="Resource_i75cc"]
script = ExtResource("2_5k7pe")
columns = 5
rows = 7
slots = Array[ExtResource("5_0fjs6")]([])

[node name="LootBox" type="Node2D"]
script = ExtResource("1_ubg5i")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_fn3e1")

[node name="ItemInventoryComponent" parent="." instance=ExtResource("4_2n1fo")]
inventory = SubResource("Resource_i75cc")
inventory_text = "Loot Box"

[connection signal="item_selected" from="ItemInventoryComponent" to="." method="_on_item_selected"]
