[gd_scene load_steps=2 format=3 uid="uid://bde2700qt0aa"]

[ext_resource type="Script" path="res://entities/components/thirst_component.gd" id="1_d8nig"]

[node name="ThirstComponent" type="Node"]
script = ExtResource("1_d8nig")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_thirst_tick"]
