{
	"textures": [
		{
			"image": "level_0_tiles.png",
			"size": {
				"w": 32,
				"h": 256
			},
			"sprites": [
				{
					"filename": "0/32x32_0_floor.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_h_end.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_h_middle.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_h_single.png",
					"region": {
						"x": 0,
						"y": 96,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_t_middle.png",
					"region": {
						"x": 0,
						"y": 128,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_v_end_d.png",
					"region": {
						"x": 0,
						"y": 160,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_v_end_u.png",
					"region": {
						"x": 0,
						"y": 192,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "0/32x32_0_wall_v_middle.png",
					"region": {
						"x": 0,
						"y": 224,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
	}
}